{
  "name": "Better Chrome",
  "version": "0.2.10",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "100": "icon100.png"
    },
    "default_popup": "index.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://www.zhihu.com/question/*",
        "https://zhuanlan.zhihu.com/p/*",
        "https://store.steampowered.com/app/*",
        "https://juejin.cn/post/*",
        "https://blog.csdn.net/*/article/details/*",
        "https://*.blog.csdn.net/article/details/*",
        "https://github.com/*"
      ],
      "js": ["background.js"]
    }
  ]
}
